
@startsalt
<style>
saltDiagram {
  BackgroundColor #f6f6f5
}
</style>
skinparam dpi 100
title Solicitação de alteração de data-limite para formalização
header MPMG
caption Sistema de Perícia MPMG
{
            {^**Perícia N°** <color:blue>**2323-25**
            **Descrição**: consectetur adipiscing elit, sed do eiusmod
            .
            **Tema**: Lorem ipsum dolor sit amet | **Status**: eiusmod tempor
            .
            **Data de Cadastro**: 01/04/2025 | <color:red>**Data limite**: 02/05/2025
            .
            **Localização**: consectetur - adipiscing - el. |  **Última alteração**: 28/03/2025 20:35
            .
            .
            {^ **Perito(s)**
                35435345 - Lorem ipsum dolor sit amet
                3332232  - Lorem ipsum dolor sit amet
            }
            .
            **Data da Perícia**: dd/mm/yyyy
            .
        }

    .
    .
    .
    {^ **Nova data**

         {"          "}
         .
    }
    {[Salvar] | [Cancelar]}
        ..

}
@endsalt
